1.Traversal:

lst = [1,2,3]
for i in lst:
    print(i)

-----------------------------------------

    lst[10,30,40,60]
print((10*2)in lst)
print(lst[-1]+lst[1])

------------------------------------------

2.list functions (sorting)
(i)length() 
lst = [1,2,3]
print(len(lst))

(ii)maximum()
lst = [1,2,3]    //-->max()
print(max(lst))  

(iii)minimum()
lst = [1,2,3]   //-->min()
print(min(lst))

(iv)append()
lst = [1,2,3]  //-->append()
lst.append(4)
print(lst) 

(v)lst = [1,2,3]
lst.insert(0,0)   //-->insert()
print(lst)
  
(vi)extend()
lst = [1,2,3]
lst.extend((4,5,6))  //-->extend()
print(lst)

(vii)lst = [1,2,3]
lst.append((4,5,6))   //--->nested list
print(lst)

(ix)lst = [1,2,3,1]    //-->remove()
lst.remove(1)
print(lst)

(x)lst = [1,2,3]    //-->pop()
lst.pop(0)
print(lst)

lst = [1,2,3,4]
element = lst.pop(3)
print(lst)
print(element)
