1.Addition:

a = int(input('enter a number:'))
b = int(input("enter another number:"))
print(a+b)


2.subtraction:

a = int(input('enter a number:'))
b = int(input("enter another number:"))
print(a-b)


3.multiplication:

a = int(input('enter a number:'))
b = int(input("enter another number:"))
print(a*b)

4.division:


a = int(input('enter a number:'))
b = int(input("enter another number:"))
print(a/b)


5.floor division:

a = int(input('Enter a number1:'))
b = int(input("Enter a number2:"))
print(a//b)
// - its return integer value


6.remainder:

a = int(input('Enter a number1:'))
b = int(input("Enter a number2:"))
print(a%b)


7.relational operators:

a = int(input('Enter a number1:'))
b = int(input("Enter a number2:"))
print(a>b)

a = int(input('Enter a number1:'))
b = int(input("Enter a number2:"))
print(a>=b)

a = int(input('Enter a number1:'))
b = int(input("Enter a number2:"))
print(a==b)


a = int(input('Enter a number1:'))
b = int(input("Enter a number2:"))
print(a<=b)


a = int(input('Enter a number1:'))
b = int(input("Enter a number2:"))
print(a<b)


8.augumented assignment operators:

a = 10
a+=2  #augumented assignment operator
print(a)
output:12

a = 10
a-=2  #augumented assignment operator
print(a)
output:8

a = 10
a*=2  #augumented assignment operator
print(a)
output:20

a = 10
a/=2  #augumented assignment operator
print(a)
output:5.0



